systemProp.http.proxyHost=21.0.0.131
systemProp.http.proxyPort=15004
systemProp.https.proxyHost=21.0.0.131
systemProp.https.proxyPort=15004
systemProp.http.nonProxyHosts=localhost|127.0.0.1|169.254.169.254|*.local
